# Spotify API keys

SPOTIFY_ID=54f973ea6c5b42548e83fa4db23f08c4
SPOTIFY_SECRET=3a30f884cb2442f48a5b63625e06d044

# Twitter API keys

TWITTER_CONSUMER_KEY=xHc2SwFxfThamuWJVtvgpVymL
TWITTER_CONSUMER_SECRET=ALQjyfRQQSoMi30JHOlQL7N1SOs3RVfTd9R2iHEqaCR1WaCcxU
TWITTER_ACCESS_TOKEN_KEY=1008917799069278208-IIml8PY3YuYQ7MDktN4S9F5LFNaoRr
TWITTER_ACCESS_TOKEN_SECRET=L5cXn0HpMnYBwrC0lMcypc8kMSq9k8OsJvEcqlGPNhcHe

